# spring-data-cassandra-app

./: .project  log.roo  pom.xml
src/main/java/com/bia/config/: CassandraConfig.java  Main.java  SolrContext.java
src/main/java/com/bia/domain/: CassandraConfig.java  Emp.java
src/main/java/com/bia/repo/: EmployeeRepo.java
src/main/java/com/bia/repo/cassandra/: EmpCassandraRepo.java
src/main/java/com/bia/repo/solr/: EmpSolrRepo.java
src/main/java/com/bia/services/: EmployeeCassandraServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/bia/services/: EmployeeCassandraServiceImplTest.java
