<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bia</groupId>
	<artifactId>springdatacassandra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringDataCassandra</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<aspectj.version>1.7.4</aspectj.version>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<roo.version>1.2.5.RELEASE</roo.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.6.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-maven-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<!-- <repository> <id>spring-maven-release</id> <name>Spring Maven Release 
			Repository</name> <url>http://maven.springframework.org/release</url> </repository> 
			<repository> <id>spring-maven-milestone</id> <name>Spring Maven Milestone 
			Repository</name> <url>http://maven.springframework.org/milestone</url> </repository> 
			<repository> <id>spring-roo-repository</id> <name>Spring Roo Repository</name> 
			<url>http://spring-roo-repository.springsource.org/release</url> </repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>${slf4j.version}</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>${slf4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>${slf4j.version}</version> 
			</dependency> <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> 
			<version>${aspectj.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjweaver</artifactId> <version>${aspectj.version}</version> 
			</dependency> <dependency> <groupId>net.sf.flexjson</groupId> <artifactId>flexjson</artifactId> 
			<version>2.1</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-lang3</artifactId> <version>3.1</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>${spring.version}</version> <exclusions> <exclusion> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>${spring.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.hsqldb</groupId> 
			<artifactId>hsqldb</artifactId> <version>2.2.9</version> </dependency> <dependency> 
			<groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.2.2.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-entitymanager</artifactId> <version>4.2.2.Final</version> 
			<exclusions> <exclusion> <groupId>cglib</groupId> <artifactId>cglib</artifactId> 
			</exclusion> <exclusion> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.hibernate.javax.persistence</groupId> 
			<artifactId>hibernate-jpa-2.0-api</artifactId> <version>1.0.1.Final</version> 
			</dependency> <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-validator</artifactId> <version>4.3.1.Final</version> 
			</dependency> <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> </dependency> <dependency> <groupId>javax.transaction</groupId> 
			<artifactId>jta</artifactId> <version>1.1</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-orm</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>commons-pool</groupId> <artifactId>commons-pool</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>commons-dbcp</groupId> 
			<artifactId>commons-dbcp</artifactId> <version>1.4</version> <exclusions> 
			<exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			</exclusion> <exclusion> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.solr</groupId> 
			<artifactId>solr-solrj</artifactId> <version>3.6.1</version> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>1.2.0.BUILD-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>